# Cey

./: .env.example  .gitignore  PROGRESS.md  README.md  hardhat.config.cjs  package-lock.json  package.json  settings.gradle
.agents_tmp/: PLAN.md
.github/workflows/: ci.yml  lint.yml  pages.yml  preview.yml
addons/: package.json
addons/src/: index.ts
bridge/: CrossChain.sol
contracts/: CRXToken.sol  CryoStore.sol
desktop/: README.md  package.json
desktop/src/: main.js  preload.js
docs/: API.md  INDEX.md  README.md  STATUS.md  WHITEPAPER.md
enterprise/: index.js  package.json
extensions/: package.json
extensions/src/: index.ts  manifest.ts  runtime.ts
futures/: package.json
futures/src/: server.js
governance/: Voting.sol
governance/dao/: CryOSDao.sol
governance/grants/: GrantProgram.sol
governance/multisig/: GovernanceCore.sol
hardware/: PARTNERS.md
identity/: DIDRegistry.sol
infrastructure/docker/: api.Dockerfile  docker-compose.yml  website.Dockerfile
infrastructure/k8s/: web-deployment.yaml
mind/: README.md  mind.sh  package-lock.json  package.json
mind/commands/: intent.sh
mind/src/: agent.js  index.js
mobile/launcher/: build.gradle
mobile/launcher/src/main/: AndroidManifest.xml
mobile/launcher/src/main/java/com/cryos/launcher/: MainActivity.java
mobile/launcher/src/main/res/drawable/: dock_background.xml
mobile/launcher/src/main/res/layout/: activity_main.xml
network/: README.md  package.json
network/src/: index.js  message.js  nat.js
ops/: monitoring.yml
phase11/: README.md
phase8/: README.md
phase9/: README.md
portal/: README.md  index.html
privacy/: PrivacyPool.sol
scripts/: deploy-mainnet.js  deploy.ts
sdk/: package.json
sdk/src/: index.ts
store/: package.json
store/src/: server.js
test/: CRXToken.cjs
website/: index.html  next.config.js  package-lock.json  package.json
(+82 files in other folders)
